# qa_guru_4_20

./: build.gradle
src/test/java/config/: IAppiumConfig.java  IBrowserStackConfig.java  ISelenoidConfig.java
src/test/java/drivers/: AppiumMobileDriver.java  BrowserstackMobileDriver.java  SelenoidMobileDriver.java
src/test/java/helpers/: BrowserstackHelper.java
src/test/java/tests/appium/: AppiumAndroidTests.java  AppiumTestBase.java
src/test/java/tests/browserstack/: BrowserstackAndroidTests.java  BrowserstackTestBase.java
src/test/java/tests/selenoid/: SelenoidTestBase.java  SelenoidTests.java
