plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.20.1",
    junitVersion = "5.7.1",
    aspectJVersion = "1.9.6",
    appiumClient = "7.3.0",
    restAssured = "4.3.3",
    ownerVersion = "1.0.12"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:$aspectJVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumClient",
            "io.rest-assured:rest-assured:$restAssured",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task appium_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'appium'
    }
}

task selenoid_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'selenoid'
    }
}

task browserstack_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'browserstack'
    }
}

task android_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
}

task ios_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'ios'
    }
}